[
   {
      "inputs":[
         {
            "name":"grain",
            "type":"address"
         }
      ],
      "stateMutability":"nonpayable",
      "type":"constructor"
   },
   {
      "inputs":[
         {
            "name":"depositor_paloma_address",
            "type":"bytes32"
         }
      ],
      "name":"deposit",
      "outputs":[
         
      ],
      "stateMutability":"payable",
      "type":"function"
   },
   {
      "inputs":[
         {
            "name":"receiver",
            "type":"address"
         },
         {
            "name":"amount",
            "type":"uint256"
         },
         {
            "name":"dex",
            "type":"address"
         },
         {
            "name":"payload",
            "type":"bytes"
         },
         {
            "name":"min_grain",
            "type":"uint256"
         }
      ],
      "name":"withdraw",
      "outputs":[
         
      ],
      "stateMutability":"nonpayable",
      "type":"function"
   },
   {
      "inputs":[
         
      ],
      "name":"security_fee_topup",
      "outputs":[
         
      ],
      "stateMutability":"payable",
      "type":"function"
   },
   {
      "inputs":[
         {
            "components":[
               {
                  "name":"relayer_fee",
                  "type":"uint256"
               },
               {
                  "name":"community_fee",
                  "type":"uint256"
               },
               {
                  "name":"security_fee",
                  "type":"uint256"
               },
               {
                  "name":"fee_payer_paloma_address",
                  "type":"bytes32"
               }
            ],
            "name":"fee_args",
            "type":"tuple"
         },
         {
            "name":"relayer",
            "type":"address"
         }
      ],
      "name":"transfer_fees",
      "outputs":[
         
      ],
      "stateMutability":"nonpayable",
      "type":"function"
   },
   {
      "inputs":[
         {
            "name":"sender",
            "type":"address"
         },
         {
            "name":"gas_fee_amount",
            "type":"uint256"
         }
      ],
      "name":"reserve_security_fee",
      "outputs":[
         
      ],
      "stateMutability":"nonpayable",
      "type":"function"
   },
   {
      "inputs":[
         {
            "name":"amount",
            "type":"uint256"
         },
         {
            "name":"dex",
            "type":"address"
         },
         {
            "name":"payload",
            "type":"bytes"
         },
         {
            "name":"min_grain",
            "type":"uint256"
         }
      ],
      "name":"bridge_community_fee_to_paloma",
      "outputs":[
         {
            "name":"",
            "type":"uint256"
         }
      ],
      "stateMutability":"nonpayable",
      "type":"function"
   },
   {
      "inputs":[
         {
            "name":"_new_compass",
            "type":"address"
         }
      ],
      "name":"update_compass",
      "outputs":[
         
      ],
      "stateMutability":"nonpayable",
      "type":"function"
   },
   {
      "inputs":[
         {
            "name":"_compass",
            "type":"address"
         }
      ],
      "name":"initialize",
      "outputs":[
         
      ],
      "stateMutability":"nonpayable",
      "type":"function"
   },
   {
      "inputs":[
         
      ],
      "name":"compass",
      "outputs":[
         {
            "name":"",
            "type":"address"
         }
      ],
      "stateMutability":"view",
      "type":"function"
   },
   {
      "inputs":[
         
      ],
      "name":"grain",
      "outputs":[
         {
            "name":"",
            "type":"address"
         }
      ],
      "stateMutability":"view",
      "type":"function"
   },
   {
      "inputs":[
         
      ],
      "name":"rewards_community_balance",
      "outputs":[
         {
            "name":"",
            "type":"uint256"
         }
      ],
      "stateMutability":"view",
      "type":"function"
   },
   {
      "inputs":[
         
      ],
      "name":"rewards_security_balance",
      "outputs":[
         {
            "name":"",
            "type":"uint256"
         }
      ],
      "stateMutability":"view",
      "type":"function"
   },
   {
      "inputs":[
         {
            "name":"arg0",
            "type":"bytes32"
         }
      ],
      "name":"funds",
      "outputs":[
         {
            "name":"",
            "type":"uint256"
         }
      ],
      "stateMutability":"view",
      "type":"function"
   },
   {
      "inputs":[
         {
            "name":"arg0",
            "type":"address"
         }
      ],
      "name":"claimable_rewards",
      "outputs":[
         {
            "name":"",
            "type":"uint256"
         }
      ],
      "stateMutability":"view",
      "type":"function"
   },
   {
      "inputs":[
         
      ],
      "name":"total_funds",
      "outputs":[
         {
            "name":"",
            "type":"uint256"
         }
      ],
      "stateMutability":"view",
      "type":"function"
   },
   {
      "inputs":[
         
      ],
      "name":"total_claims",
      "outputs":[
         {
            "name":"",
            "type":"uint256"
         }
      ],
      "stateMutability":"view",
      "type":"function"
   }
]
